{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0ADLTRU;Database=P326JuanDB;Trusted_Connection=True;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "saidsn@code.edu.az",
    "Password": "gzdmzmoafyhdvxqy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
